{
  "name": "bbn-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "_lint": "nx run-many --target=lint --all --verbose",
    "_test": "nx run-many --target=test --all --verbose",
    "nx:sync": "nx sync",
    "_prepare": "husky",
    "ci:release": "nx run @internal/release:run"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nx/eslint": "^21.3.7",
    "@nx/eslint-plugin": "^21.3.7",
    "@nx/js": "^21.3.7",
    "@storybook/addon-docs": "^8.6.14",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^9.1.7",
    "nx": "21.3.7",
    "prettier": "^3.6.2",
    "starknet": "^7.6.4",
    "syncpack": "^13.0.4",
    "tslib": "^2.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.1",
    "uuid": "11.1.0",
    "vite-plugin-top-level-await": "^1.6.0"
  },
  "workspaces": [
    "packages/*",
    "tools/*",
    "services/*",
    "routes/*"
  ],
  "overrides": {
    "axios": "^1.12.2",
    "vite@^5.4.10": {
      "esbuild": "^0.25.8"
    }
  },
  "dependencies": {
    "@morpho-org/blue-sdk": "^5.0.0",
    "@morpho-org/blue-sdk-viem": "^4.0.0",
    "@tanstack/react-query": "^5.90.2",
    "usehooks-ts": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.52.4"
  }
}
