{
  "name": "@internal/release",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "run": "tsx index.ts",
    "dry-run": "DRY_RUN=true tsx index.ts"
  },
  "dependencies": {
    "nx": "^21.3.7"
  }
}